<html>
	<head>
		<title>Statistical report on alignments</title>
	</head>
	<body>
		<h1>Report</h1>
		<p>This report was generated processing 324 PDB files
 in the <code>/home_PG/molineri/bioinfo/task/alignments/inhouse/dataset/homo_homo_ensembl38_megablast</code> directory of the host <code>teofarm01</code> on Mon Apr  2 22:11:46 2007.</p>
		<p>The following sections are available:
			<ul>
					<li><a href="#sec0">lenghts</a></li>
					<li><a href="#sec1">strands</a></li>
			</ul>
		</p>
		<h1>Results</h1>
			<h2><a name="sec0">Lenghts</a></h2>
			
<p>Alignment length varies from <code>16</code> to <code>9894</code>.</p>
<p>Length distribution plot for lengths ranging from 16 to 1000:<br>
<img src="length_distrib.png"></img></p>

			<h2><a name="sec1">Strands</a></h2>
			
<ul>
	<li>plus: <code>976675328</code></li>
	<li>minus: <code>980225852</code></li>
</ul>
<p>The asymmetry level is: <code>-0.18%</code>

	</body>
</html>
