<html>
	<head>
		<title>CGV - canvas version, beta<title>
		<script src="canvas.js"></script>
		<script src="ucsc.js"></script>
	</head>
	<body onload="UCSC.load_image('hsapiens', 'chrX', 0, 100, null)">
		<canvas id="cgv" width="400px" height="400px"></canvas>
	</body>
</html>